{
  "name": "transportation-analytics-platform",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/base": "^5.0.0-beta.19",
    "@mui/docs": "^5.15.17",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.19",
    "@mui/x-charts": "^6.19.1",
    "@mui/x-data-grid": "^7.6.0",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-mui": "^5.0.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "convert-csv-to-json": "^2.44.0",
    "danfojs": "^1.1.2",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.10",
    "recharts": "^2.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "react-scripts test --coverage --watchAll=false --ci",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:all": "npm run test:ci && npm run test:e2e"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/jest": "^0.2.2",
    "@storybook/react": "^7.6.17",
    "@storybook/react-webpack5": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "babel-loader": "^10.0.0",
    "cypress": "^13.10.0",
    "ignore-loader": "^0.1.2",
    "inversify": "^6.0.2",
    "null-loader": "^4.0.1",
    "reflect-metadata": "^0.2.1",
    "storybook": "^7.6.17"
  }
}
